{
    "version": 2,
    "functions": {
        "server.js": {
            "maxDuration": 60
        },
        "api/cron/scrape.js": {
            "maxDuration": 60
        },
        "api/cron/blog.js": {
            "maxDuration": 60
        },
        "api/cron/twitter.js": {
            "maxDuration": 60
        }
    },
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "api/cron/scrape.js",
            "use": "@vercel/node"
        },
        {
            "src": "api/cron/blog.js",
            "use": "@vercel/node"
        },
        {
            "src": "api/cron/twitter.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/cron/scrape",
            "dest": "api/cron/scrape.js"
        },
        {
            "src": "/api/cron/blog",
            "dest": "api/cron/blog.js"
        },
        {
            "src": "/api/cron/twitter",
            "dest": "api/cron/twitter.js"
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/scrape",
            "schedule": "0 6 * * *"
        },
        {
            "path": "/api/cron/blog",
            "schedule": "0 8 * * 1"
        },
        {
            "path": "/api/cron/twitter",
            "schedule": "0 */3 * * *"
        }
    ]
}